<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w{
            height: 300px;
            width: 300px;
            background:linear-gradient(red,blue);
            clip-path:polygon(50% 0%,100% 100%,0% 100%);
            text-align :center;
            line-height: 350px;
            color: white;
        
        }
        .x
        {
            height: 300px;
            width: 300px;
            background:linear-gradient(red,green);
            clip-path:polygon(33% 0%,66% 0%,100% 33%, 100% 66% ,66% 100%,33% 100%,0% 66%,0% 33%);
            text-align :center;
            line-height: 300px;
            color: white;
            
        
        }
        .r{
            margin: 20px auto;
            background: url(123.jpg);
            height: 500px;
            width: 700px;
            border: solid red;
            background-size: 100% 100%;
            
            
        }
        .y{
             height: 500px;
            width: 700px;
           background-color: blue;
            opacity: 0.34;
        }
       

    </style>
</head>
<body>
    <div class="w">devendra</div>
    <div class="x">hemant</div>
    <div class="r">
        <div class="y"></div>
    </div>
</body>
</html>