<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .main {
            height: 550px;
            width: 650px;
            margin: 50px auto;
            background-color: black;
            padding: 150px 130px;
            position: relative;
            z-index: 0;
        }
        
        .main .card {
            height: 250px;
            width: 370px;
            background-color: rgba(255, 255, 255, .2);
            border-radius: 40px;
            /* z-index: 0; */
            backdrop-filter: blur(10px);
            border: SOLID lightgray;
            color: lightgray;
            padding: 35PX 0 0 25PX;
            letter-spacing: 2.5PX;
        }
        
        .main .boll1 {
            height: 200px;
            width: 200px;
            background: linear-gradient(blue, red);
            border-radius: 50%;
            position: absolute;
            top: 60px;
            left: 380px;
            z-index: -1;
        }
        
        .main .boll2 {
            height: 60px;
            width: 60px;
            background: linear-gradient( red, orange);
            border-radius: 50%;
            position: absolute;
            top: 135px;
            left: 270px;
            z-index: -1;
        }
        
        .main .boll3 {
            height: 150px;
            width: 150px;
            background: rgb(247, 113, 135);
            border-radius: 50%;
            position: absolute;
            top: 290px;
            left: 80px;
            z-index: -1;
        }
        
        .main .card .q {
            font-size: 20px;
            margin-top: 100px;
        }
        
        .main .card .p {
            margin-top: 10PX;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">MEMBERSHIP
            <div class="q">
                JAMES APPLESEED

            </div>
            <div class="p">UXMISFIT.TOOLS</div>

        </div>
        <div class="boll1"></div>
        <div class="boll2"></div>
        <div class="boll3"></div>

    </div>
</body>

</html>